# smart-shift-backend

smart-shift-backend/: .project  pom.xml
smart-shift-backend/src/main/java/com/example/smartshift/: SmartShiftBackendApplication.java
smart-shift-backend/src/main/java/com/example/smartshift/config/: WebConfig.java
smart-shift-backend/src/main/java/com/example/smartshift/controller/: FlagController.java  LeaveRequestController.java  MemberController.java  ShiftController.java
smart-shift-backend/src/main/java/com/example/smartshift/model/: LeaveRequest.java  Member.java  Shift.java
smart-shift-backend/src/main/java/com/example/smartshift/repository/: LeaveRequestRepository.java  MemberRepository.java  ShiftRepository.java
smart-shift-backend/src/main/java/com/example/smartshift/scheduler/: ShiftAssignmentScheduler.java
smart-shift-backend/src/main/java/com/example/smartshift/service/: LeaveRequestService.java  MemberService.java  ShiftService.java
smart-shift-backend/src/test/java/com/example/smartshift/service/: ShiftAssignmentServiceTest.java
